#VRML_OBJ R2021a utf8
Solid {
    locked FALSE
    children [
        DEF CYLINDER_SHAPE Shape {
                appearance PBRAppearance {
                baseColor 0.8 0.8 0.8
                roughness 1
                metalness 0
                name "DefaultMaterial"
            }
            geometry Cylinder {
                bottom      TRUE
                height      0.20
                radius      0.08
                side        TRUE
                top         TRUE
                subdivision 12
            }
        }
    ]
    boundingObject USE CYLINDER_SHAPE
    physics Physics {
        mass 0.6
    }
    name "Competition Cylinder"
}
